<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Kesharwani Nandani Raju </h1>
    <p>Aspiring Girl | IT Student | Tech Enthusiast</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="#hobbies">hobbies</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a BSc IT student passionate about creating modern and responsive websites using HTML, CSS. Learning new things to upgrade.
        I am an Information Technology student with a strong interest in software development, networking, and emerging technologies. I am passionate about applying theoretical knowledge to practical projects, improving system efficiency, and continuously expanding my technical and analytical skills. I aim to contribute to innovative IT solutions that enhance productivity and user experience.
    </p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>Java</li>
      <li>PL/SQL</li>
      <li>SQL</li>
      <li>Linux</li>
      <li>Windows</li>
    </ul>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A responsive website to showcase my projects and skills.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email:- nandanikesharwani2006@gmail.com</p>
    <p>MOB:- 9137406526 </p>
    <p>LinkedIn: <a href="#">www.linkedin.com/in/nandani-kesharwani-b5073231a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app </a></p>
  </section>

  <section id="hobbies">
    <h2>My hobbies</h2>
    <ul>
      <li>cooking</li>
      <li>singing</li>
      <li>semi-classical dance</li>
      <li>song listening</li>
      <li>studying</li>
      <li>travelling</li>
      <li>gossip</li>
      <li>eating</li>
    </ul>

  </section>

  <footer>
    <p>© 2025 Nandani. All rights reserved.</p>
  </footer>
</body>
</html>